service servicemanager /system/bin/servicemanager
    setenv LD_PRELOAD /system/lib64/libselinux_stubs.so
    class core animation
    user system
    group system readproc
    critical
    onrestart restart healthd
#    onrestart restart zygote
#    onrestart restart audioserver
#    onrestart restart media
#    onrestart restart surfaceflinger
#    onrestart restart inputflinger
#    onrestart restart drm
#    onrestart restart cameraserver
    onrestart restart miniaf
    onrestart restart minimedia
    onrestart restart minisf
    writepid /dev/cpuset/system-background/tasks
    shutdown critical

service minimedia /system/bin/minimediaservice
    class main
    user media
    group audio camera
    ioprio rt 4

service minisf /system/bin/minisfservice
    class main
    user system
    group graphics

service miniaf /system/bin/miniafservice
    class main
    user system
    group audio
